import java.util.*;
public class CoolerDilema {
    public static void main(String args[]){ 
    Scanner sc=new Scanner(System.in);
    int t=sc.nextInt();
    int x,y,m;
    while(t-->0)
    {
        x=sc.nextInt();
        y=sc.nextInt();
        m=sc.nextInt();
        int p=x*m;
        if(p<y)
        {
            System.out.print("YES");
            System.out.print("\n");
        }
        else
        {
            System.out.print("NO");
            System.out.print("\n");
        }
    }
}
}
