public class Origin {
    public static void main(String args[]){    
      Scanner read = new Scanner(System.in);
      int t = read.nextInt();
      for(int i=0; i<t; i++){
          int a = read.nextInt();
          int b = read.nextInt();
          int c = read.nextInt();
          int d = read.nextInt();
          double x = Math.sqrt(Math.pow(a, 2) + Math.pow(b, 2));
          double y = Math.sqrt(Math.pow(c, 2) + Math.pow(d, 2));
          if(x>y){
              System.out.println("ALEX");
          }
          else if(x<y){
              System.out.println("BOB");
          }
          else{
              System.out.println("EQUAL");
          }
      }
    }
  }