public class Hackerman { 
public static boolean isPrime(int n){
    for(int i=2; i<=n-1; i++){
        if(n%i==0){
          return false;    
        }
    }
    return true;
}
public static void main (String[] args) throws java.lang.Exception
{
Scanner sc = new Scanner(System.in);
int t = sc.nextInt();
  while(t-->0){
     int A = sc.nextInt();
     int B = sc.nextInt();
     int n = A+B;
     isPrime(n);
     if(isPrime(n)){
       System.out.println("Alice");  
     } else {
       System.out.println("Bob");   
     }
  } 
 }
}   