import java.util.*;
public class Mahasena {
   public static void main(String args[]){  
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int A[] = new int[N];
    for(int i=0; i<N; i++){
      A[i] = sc.nextInt();
    }  
    int count1 = 0, count2 = 0;
    for(int i=0; i<N; i++){
      if(A[i]%2==0){
        count1++;
      } else { 
        count2++;  
      }
    }  
	  if(count1 > count2){
	     System.out.println("READY FOR BATTLE"); 
	  } else {
	     System.out.println("NOT READY"); 
	  }
    }
}