public class Online_Offline {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
          int N = sc.nextInt();
          int M = sc.nextInt();
          double A = N-(N*0.1);
          if(M>A){
            System.out.println("ONLINE"); 
          } else if(A>M){
            System.out.println("DINING");  
          } else if(A==M){
            System.out.println("EITHER");   
          }
        }
    }
}
